spring.application.name=pfa
spring.datasource.url=jdbc:h2:mem:pfa-db;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
upload-dir=/home/toy/pfa/src/main/resources/static

