<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .signup-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .signup-container input[type="text"],
    .signup-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    .signup-container button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .signup-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="signup-container">
  <h2>Sign Up</h2>
  <form action="sign" method="post" enctype="multipart/form-data">
    mail: <input name="mail" type="text" placeholder="mail" required>
    username: <input name="username" type="text" placeholder="username" required>
    password: <input name="password" type="password" placeholder="Password" required>
    <label for="file">Choose profile File:</label>
    profile :<input type="file" id="file" name="profile" accept="image/jpeg" required>
    <button type="submit">Sign Up</button>
  </form>
</div>
</body>
</html>
